ktor_version=2.3.3
kotlin_version=1.9.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.2.220
postgres_version=42.5.1
koin_version=3.4.3
flyway_version=9.21.2
hikaricp_version=5.0.1